{
  "editor.fontSize": 16,
  "workbench.colorTheme": "Dracula",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.profiles.windows": {
    "PowerShell -NoLogo": {
      "source": "PowerShell",
      "args": ["-NoLogo"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell -NoLogo",
  "mesonbuild.configureOnOpen": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.defaultInterpreterPath": "C:\\Python39\\python.exe",
  "powershell.buttons.showRunButtons": false,
  "powershell.integratedConsole.showOnStartup": false,
  "autoHide.sideBarDelay": 0,
  "autoHide.panelDelay": 0,
  "editor.fontFamily": "Consolas, 'Courier New', monospace, Cascadia Code PL",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "multiCommand.commands": [
    {
      "command": "multiCommand.saveAndCloseEditor",
      "sequence": [
        "workbench.action.files.save",
        "workbench.action.closeActiveEditor"
      ]
    }
  ],
  "tabnine.experimentalAutoImports": true
}
