{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        }
    ],
    "copyFormatting": "none",
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "disabledProfileSources":
    [
        "Windows.Terminal.Azure",
        "Windows.Terminal.PowershellCore"
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Dracula",
            "fontFace": "Cascadia Code PL",
            "tabColor": "#282A36"
        },
        "list": 
        [
            // PowerShell | Default
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "acrylicOpacity": 0.25,
                "antialiasingMode": "cleartype",
                "backgroundImage": null,
                "bellStyle": "visual",
                "colorScheme": "Dracula",
                "commandline": "pwsh.exe -nologo",
                "cursorShape": "emptyBox",
                "hidden": false,
                "icon": "ms-appx:///Images/Square44x44Logo.targetsize-32.png",
                "name": "Terminal",
                "startingDirectory": "%USERPROFILE%/Desktop",
                "suppressApplicationTitle": false,
                "useAcrylic": true
            },
            // Music | Custom
            {
                "acrylicOpacity": 0.25,
                "antialiasingMode": "cleartype",
                "bellStyle": "visual",
                "commandline": "wsl ncmpcpp",
                "cursorShape": "emptyBox",
                "icon": "\ud83c\udfb5",
                "name": "Music",
                "tabTitle": "Music",
                "useAcrylic": true
            },
            // Ubuntu | Default
            {
                "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
                "acrylicOpacity": 0.25,
                "antialiasingMode": "cleartype",
                "bellStyle": "visual",
                "commandline": "wsl",
                "cursorShape": "emptyBox",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl",
                "startingDirectory": "\\\\wsl$\\Ubuntu-20.04\\home\\bay",
                "tabTitle": "Ubuntu",
                "useAcrylic": true
            },
            //CMD | Default
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": true
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#282A36",
            "black": "#21222C",
            "blue": "#BD93F9",
            "brightBlack": "#6272A4",
            "brightBlue": "#D6ACFF",
            "brightCyan": "#A4FFFF",
            "brightGreen": "#69FF94",
            "brightPurple": "#FF92DF",
            "brightRed": "#FF6E6E",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFFA5",
            "cursorColor": "#F8F8F2",
            "cyan": "#8BE9FD",
            "foreground": "#F8F8F2",
            "green": "#50FA7B",
            "name": "Dracula",
            "purple": "#FF79C6",
            "red": "#FF5555",
            "selectionBackground": "#44475A",
            "white": "#F8F8F2",
            "yellow": "#F1FA8C"
        }
    ]
}